{
  "name": "firebase-export-value",
  "version": "1.1.1",
  "description": "Create Firebase export objects like snapshot.exportVal",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/firebase-export-value.git"
  },
  "keywords": [
    "firebase",
    "data",
    "priority",
    "export",
    "mockfirebase"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/firebase-export-value/issues"
  },
  "homepage": "https://github.com/bendrucker/firebase-export-value#readme",
  "devDependencies": {
    "sinon": "~1.14.1",
    "standard": "~4.3.1",
    "tape": "~4.0.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
